
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="utf-8">
    <title></title>
    <style>
        body{
            width: 100%;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 75px;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            z-index: 1;
        }
        header > .logo{
            margin-left: 100px;
            height: 75px;
            display: flex;
            font-size: 25px;
            align-items: center;
        }
        header > .logo > a{
            text-decoration: none;
            color: #0062F2;
            font-weight: bold;
        }
        header > .link{
            width: 500px;
            margin-left: auto;
            margin-right: 100px;
            height: 75px;
            display: flex;
            align-items: center;        
        }
        header > .link > a{
            text-decoration: none;
            color: #7F7F7F;
            margin-right: 25px;
        }
        header > .link > a:hover{
            color: #404040;
            font-size: 20px;
        }
        main > .main1{
            position: absolute;
            top: 75px;
            width: 100%;
            height: 500px;
            background-color: #F2F6FC;
            border-bottom-right-radius: 800px 60px;
            border-bottom-left-radius: 800px 60px;
        }
        main > .main1 > a{
            position: relative;
            top: 300px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            color: #0062F2;
            background-color: #DBE9F9;
            border-radius: 10px;
        }
        main > .main1 > a.login_btn{
            margin-left: 200px;
        }
        main > .main1 > a.signup_btn{
            margin-left: 5px;
        }
        main > .main1 > a:hover{
            background-color: #0062F2;
            color: white;
        }
        main > .main1 > a:active{
            background-color: white;
            color: #0062F2;
        }
        body{
            background-color: #FFFFFF;
        }   
        .Input{  
            margin-top: 700px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
        }
        .Input > .InputData{
            width: 100%;
            font-size: 18px;
            color: #404040;
        }
        .Input > .InputData > .InputTable1{
            display: inline-block;
            width: 620px;
            border: none;
            font-size: 18px;
            color: #404040;
        }
        .Input > .InputData > .InputTable2{
            display: inline-block;
            margin-left: auto;
            width: 620px;
        }
        .Input > .InputData > .InputTable3{
            display: inline-block;
            width: 620px;
            margin-top: 25px;
        }
        .Input > .InputData > .InputTable4{
            display: inline-block;
            margin-left: auto;
            width: 620px;
            margin-top: 25px;
        }
        .Input > .InputData > .InputTable5{
            display: inline-block;
            width: 620px;
            margin-top: 25px;
        }
        .Input > .InputData > .InputTable5 > input{
            border: none;
            width: 200px;
        }
        .divClock{
            font-size: 30px;
            color: #404040;
        }
        input{
            width: 80px;
            border: none;
        }
        select{
            width: 40px;
        }
        .result{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            text-align: center;
            padding: 10px;
        } 
        .result > .result_table{
            width: 100%;
        }
        .page_button{
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        function showClock(){
            var today = new Date();
            var divClock = document.getElementById('divClock');

            var year = today.getFullYear();
            var month = ('0' + (today.getMonth() + 1)).slice(-2);
            var day = ('0' + today.getDate()).slice(-2);
            var hours = ('0' + today.getHouts()).slice(-2);
            var minutes = ('0' + today.getMinutes()).slice(-2);
            var seconds = ('0' + today.getSeconds()).slice(-2);

            var dateString = year + '-' + month + '-' + day + ' ' + hours + ':' + minues + ':' + seconds;
            divClock.innerText = dateString;
            setTimeout(showClock, 1000);      
        }

    </script>
    <header>
        <div class="logo"><a href="member_main.php">생체전류와 MBTI</a></div>
        <div class="link">
            <a href="member_main.php">Home</a>
            
            
        </div>
    </header>
    <main>
        <div class="main1">
      
        </div>
    </main>
    <div class="Input">
        <form class="InputData" method="POST">
            <div class="content">
                <table class="InputTable1">
                    <thead>
                        <tr>
                            <th>좌수</th>
                            <th>폐</th>
                            <th>심포</th>
                            <th>심장</th>
                            <th>간</th>
                            <th>췌장</th>
                            <th>위</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 15px">전류</td>
                            <td><input type="number" name="current1" min="0" max="99" placeholder="1"></td>
                            <td><input type="number" name="current2" min="0" max="99" placeholder="2"></td>
                            <td><input type="number" name="current3" min="0" max="99" placeholder="3"></td>     
                            <td><input type="number" name="current4" min="0" max="99" placeholder="4"></td>
                            <td><input type="number" name="current5" min="0" max="99" placeholder="5"></td>
                            <td><input type="number" name="current6" min="0" max="99" placeholder="6"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <table class="InputTable2">
                    <thead>
                        <tr>
                            <th>우수</th>
                            <th>폐</th>
                            <th>심포</th>
                            <th>심장</th>
                            <th>간</th>
                            <th>췌장</th>
                            <th>위</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 15px">전류</td>
                            <td><input type="number" name="current13" min="0" max="99" placeholder="13"></td>
                            <td><input type="number" name="current14" min="0" max="99" placeholder="14"></td>
                            <td><input type="number" name="current15" min="0" max="99" placeholder="15"></td>
                            <td><input type="number" name="current16" min="0" max="99" placeholder="16"></td>
                            <td><input type="number" name="current17" min="0" max="99" placeholder="17"></td>
                            <td><input type="number" name="current18" min="0" max="99" placeholder="18"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <table class="InputTable3">
                    <thead>
                        <tr>
                            <th>좌측</th>
                            <th>삼초</th>
                            <th>소장</th>
                            <th>대장</th>
                            <th>쓸개</th>
                            <th>방광</th>
                            <th>신장</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 15px">전류</td>
                            <td><input type="number" name="current7" min="0" max="99" placeholder="7"></td>
                            <td><input type="number" name="current8" min="0" max="99" placeholder="8"></td>
                            <td><input type="number" name="current9" min="0" max="99" placeholder="9"></td>
                            <td><input type="number" name="current10" min="0" max="99" placeholder="10"></td>
                            <td><input type="number" name="current11" min="0" max="99" placeholder="11"></td>
                            <td><input type="number" name="current12" min="0" max="99" placeholder="12"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <table class="InputTable4">
                    <thead>
                        <tr>
                            <th>우측</th>
                            <th>삼초</th>
                            <th>소장</th>
                            <th>대장</th>
                            <th>쓸개</th>
                            <th>방광</th>
                            <th>신장</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 15px">전류</td>
                            <td><input type="number" name="current19" min="0" max="99" placeholder="19"></td>
                            <td><input type="number" name="current20" min="0" max="99" placeholder="20"></td>
                            <td><input type="number" name="current21" min="0" max="99" placeholder="21"></td>
                            <td><input type="number" name="current22" min="0" max="99" placeholder="22"></td>
                            <td><input type="number" name="current23" min="0" max="99" placeholder="23"></td>
                            <td><input type="number" name="current24" min="0" max="99" placeholder="24"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <div id = "divClock" class="clock"></div>
                <table class="InputTable5">
                    <thead>
                        <tr>
                            <th></th>
                            <th>측정시간</th>
                            <th>피로도</th>
                            <th>몸상태</th>
                            <th>흡연여부</th>
                            <th>음주여부</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>컨디션</td>
                            <td><input type="datetime-local" name="dateTimeLocal" step="1" placeholder="측정시간"></td>
                            <td><input type="number" name="sleep" min="0" max="10" placeholder="피로도"></td>
                            <td><input type="number" name="body" min="0" max="10" placeholder="몸상태"></td>
                            <td>
                                <select name="smoke">
                                    <option value="no">아니오</option>
                                    <option value="yes">예</option>
                                </select>
                            </td>
                            <td>
                                <select name="drink">
                                    <option value="no">아니오</option>
                                    <option value="moderate">적당한 음주</option>
                                    <option value="heavy">과음</option>
                                </select>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="inputDataBtn" id="inputData">입력</button>
            </div>
        </form>

        <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    </div>
    <div class="result">
        <table class="result_table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>     
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>측정시간</th>
                    <th>피로도</th>
                    <th>몸상태</th>
                    <th>흡연여부</th>
                    <th>음주여부</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
            <form class="allData" style="font-size: 10px">
                <tr>
                    <td> <?=$NUM?> </td>
                    <td> <?=$CURRENT1?> </td>
                    <td> <?=$CURRENT2?> </td>
                    <td> <?=$CURRENT3?> </td>
                    <td> <?=$CURRENT4?> </td>
                    <td> <?=$CURRENT5?> </td>
                    <td> <?=$CURRENT6?> </td>
                    <td> <?=$CURRENT7?> </td>
                    <td> <?=$CURRENT8?> </td>
                    <td> <?=$CURRENT9?> </td>
                    <td> <?=$CURRENT10?> </td>
                    <td> <?=$CURRENT11?> </td>
                    <td> <?=$CURRENT12?> </td>
                    <td> <?=$CURRENT13?> </td>
                    <td> <?=$CURRENT14?> </td>
                    <td> <?=$CURRENT15?> </td>
                    <td> <?=$CURRENT16?> </td>
                    <td> <?=$CURRENT17?> </td>
                    <td> <?=$CURRENT18?> </td>
                    <td> <?=$CURRENT19?> </td>
                    <td> <?=$CURRENT20?> </td>
                    <td> <?=$CURRENT21?> </td>
                    <td> <?=$CURRENT22?> </td>
                    <td> <?=$CURRENT23?> </td>
                    <td> <?=$CURRENT24?> </td>
                    <td> <?=$DATETIME?> </td>
                    <td> <?=$SLEEP?> </td>
                    <td> <?=$BODY?> </td>
                    <td> <?=$SMOKE?> </td>
                    <td> <?=$DRINK?> </td>
                    <td> <a href="currents_data_edit.php?num=<?=$NUM?>">수정</a></td>
                    <td> <a href="currents_data_delete.php?num=<?=$NUM?>" onclick="return confirm('삭제하시겠습니까?')">삭제</a></td>
                </tr>
            </form>
            </tbody>
        </table>
    </div>
    <div class="page_button">
        <div id="page_num">
        </div>
    </div>
    <script>
        $(function(){
            $('.Input').slick({
                slide: 'div',        //슬라이드 되어야 할 태그
                infinite : false,     //무한 반복 옵션     
                slidesToShow : 1,        // 한 화면에 보여질 컨텐츠 개수
                slidesToScroll : 1,        //스크롤 한번에 움직일 컨텐츠 개수
                speed : 500,     // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
                arrows : true,         // 옆으로 이동하는 화살표 표시 여부
                dots : true,         // 스크롤바 아래 점으로 페이지네이션 여부
                autoplay : false,            // 자동 스크롤 사용 여부
                autoplaySpeed : 2000,         // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
                pauseOnHover : true,        // 슬라이드 이동    시 마우스 호버하면 슬라이더 멈추게 설정
                vertical : false,        // 세로 방향 슬라이드 옵션
                prevArrow : "<button type='button' class='slick-prev'>Previous</button>",
                nextArrow : "<button type='button' class='slick-next'>Next</button>",
                draggable : true,     //드래그 가능 여부 
            });
        })
    </script>
</body>
</html>